	
	.logo {height: 100%; margin:auto; width: 90%;}
	.affix {top: 0; width: 100%;}
  	.affix + .container {padding-top: 70px;}
	.navbar-inverse {border-radius: 0px; z-index: 1000;}
	.navbar-inverse ul li a {font-weight: bolder;}
    .textback { background-color: rgba(0,0,0,.6); margin-top: 200px;}
     .block { float: left;font-size: 14px;font-weight: bold;color: #fff;padding: 8px 0px 5px 15px;height: 40px;width: 121px;
    background: url(../images/fnews_bg.png) no-repeat top left !important;}
	#login-dp { min-width: 300px; padding: 14px 14px 0; overflow: hidden; background-color: #fff; }
	#login-dp .help-block { font-size:12px }
	#login-dp .bottom { background-color: #fff; border-top: 1px solid #ddd; clear: both; padding: 14px; }
	#login-dp .form-group { margin-bottom: 10px; }
    
	.font {font-size: 12px; color: #2196f3;}
	.gray {color: gray;}
	.fa {color: blue; font-size: 18px;}

	#custom-search-input .btn-default { border-radius: 0px 40px 40px 0px;}
	