<!DOCTYPE HTML>
<html class="is_webkit is_win is_chrome no-js" xmlns="http://www.w3.org/1999/xhtml" >
      <head>

            <!--head--><meta name="fragment" content="!" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta property="og:site_name" content="Photobucket" />
<meta name="robots" content="INDEX, FOLLOW" />
<meta name="description" content="This Photo was uploaded by carecafe." />
<meta name="keywords" content="free image hosting, free video hosting, image hosting, video hosting, photo image hosting site, video hosting site" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,  maximum-scale=1.0" />
<meta name="HandheldFriendly" content="true" />
<meta property="fb:app_id" content="38997159460" />
<meta property="og:type" content="pbphotos:photo" />
<meta property="og:title" content="kabir goswami" />
<meta property="og:description" content="Explore Rachana Shakyawar's photos on Photobucket." />
<meta property="og:url" content="http://s262.photobucket.com/user/carecafe/media/HomeDiwaliKabirGoswami.jpg.html?src=pb" />
<meta property="og:image" content="http://i262.photobucket.com/albums/ii96/carecafe/HomeDiwaliKabirGoswami.jpg" />
<meta property="twitter:image" content="http://i262.photobucket.com/albums/ii96/carecafe/HomeDiwaliKabirGoswami.jpg" />
<meta property="twitter:url" content="http://s262.photobucket.com/user/carecafe/media/HomeDiwaliKabirGoswami.jpg.html?src=pb" />
<meta property="twitter:card" content="photo" />
<meta property="twitter:site" content="@photobucket" />
<meta property="twitter:title" content="kabir goswami by Rachana Shakyawar" />
<meta name="p:domain_verify" content="407950b128a817850ab3edd01b7a6bd4" />
<!--            <script type="text/javascript" src="/resources/common/js/mobile/photobucket.js"></script>
            <script type="text/javascript">
                    window.load_index = function () {
                        var indexScript = document.createElement('script');
                        indexScript.type = 'text/javascript';
                        indexScript.src = cygnus_index_start();
                        console.log(decodeURIComponent(cygnus_index_start()));
                        var node = document.getElementsByTagName('script')[1];
                        node.parentNode.insertBefore(indexScript, node);
                    };
                    load_index();
            </script>-->
            <title>Kabir Goswami Photo by carecafe | Photobucket</title>
<link rel="icon" type="image/x-icon" href="http://pic2.pbsrc.com/common/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="http://pic2.pbsrc.com/common/favicon.ico" />
<link rel="canonical" href="http://s262.photobucket.com/user/carecafe/media/HomeDiwaliKabirGoswami.jpg.html" />
<!--global-->
<link rel="stylesheet" type="text/css" href="http://static2.pbsrc.com/pkg/e76f02d23e0764256ebc30ac278868421430b316/head_global_main.css" />
<!--head-->
<link rel="stylesheet" type="text/css" href="http://static2.pbsrc.com/pkg/e76f02d23e0764256ebc30ac278868421430b316/head_detail_detailpage.css" />
<!--external stylesheets-->
<link rel="stylesheet" type="text/css" href="https://js.appboycdn.com/web-sdk/0.2/appboy.min.css" />

            <script type="text/javascript">
                    // Record the time JS first started executing (for timing information later)
                    window['jsStartTime'] = new Date();
            </script> 


            <script type="text/javascript" src="http://static2.pbsrc.com/pkg/e76f02d23e0764256ebc30ac278868421430b316/head_global_main.js" ></script>
<!--external head--><script src="https://secure.photobucket.com/resources/common/js/ads.js" type="text/javascript" ></script>
<script src="https://js.appboycdn.com/web-sdk/0.2/appboy.min.js" type="text/javascript" ></script>
<!--head scripts-->

            <script type="text/javascript">
                    (function () {
                        if (typeof (Pb) !== 'undefined' && Pb.Data) {
                            var data = {
                                version: 'e76f02d23e0764256ebc30ac278868421430b316',
                                staticUrl: 'http://static2.pbsrc.com/',
                                picUrl: 'http://pic2.pbsrc.com/'
                            };
                            Pb.Data.init(data);
                        }
                    }());
            </script>

                        <script type="text/javascript">
//                    // CHECK IF JQUERY IS NOT LOADED LOAD THE JQUERY
//                    if (window.jQuery == undefined) {
//                        var el = document.getElementsByTagName('head')[0];
//                        var scrpt = document.createElement("script");
//                        scrpt.type = "text/javascript";
//                        scrpt.src = "/resources/common/js/jquery/jquery-1.10.2.js";
//                        el.insertBefore(scrpt, el.firstChild);
//                    }
//
//                    var adObj = {defaultWrite: document.write};
//                    // OVERWRITING DOCUMENT WRITE TO OUR FUNCTION
//                    document.write = function (content) {
//                        var selector = document.getElementsByTagName('body')[0];
//                        if (!$.isEmptyObject(adObj) && adObj.adSelector != undefined && adObj.adSelector != "" && window.jQuery != undefined) {
//                            selector = $(adObj.adSelector);
//                        }
//                        $(selector).append(content);
//                        document.write = adObj.defaultWrite;
//                        adObj.adSelector = "";
//                    };
                    (function () {
                        var l = document.location.href, u;
                        if (l.indexOf('#') !== -1 && l.indexOf('&_suid') !== -1) {
                            u = l.split('#')[1];
                            var pos = u.indexOf('&_suid');
                            u = u.substring(0, pos);
                            document.location.href = u;
                        }
                    })();
                    if (typeof console !== 'undefined') {
                        console.log('head scripts (' + window.location + ') completed after ' + ((new Date()).getTime() - window['jsStartTime']) + 'ms');
                    }
            </script>
      </head>
    <html>
    
    <head>
        <title>Photobucket Exception</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" type="image/x-icon" href="http://pic2.photobucket.com/common/favicon.ico">
        <style type="text/css">
            body {
                background-color: #ECEBE8;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                margin: 5% auto 0;
                max-width: 800px;
                min-height: 600px;
                padding: 0 10px 0 10px;
            }
            h2 {
                font-size: 18px;    
            }
            a {
                color: #547FC7;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            div.logo {
                text-align: center;
                margin-bottom: 50px;
            }
            pre {
                white-space: pre-wrap; /* css-3 */
                white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
                white-space: -pre-wrap; /* Opera 4-6 */
                white-space: -o-pre-wrap; /* Opera 7 */
                word-wrap: break-word; /* Internet Explorer 5.5+ */
            }
        </style>
    </head>
    <body>

    <div class='logo'>
        <img src='//pic2.photobucket.com/common/logo-footer.png'>
    </div>
    
    <h2>Sorry, an unexpected error occurred.</h2>

    <p>Please <a href="javascript:history.go(0);" >try again</a> or go back to the
   <a href="javascript:history.back();" >previous page</a>.</p>
    
    <pre></pre>
    
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-245455-1', {
            cookieDomain: 'photobucket.com',
            sampleRate: 100,
            name: 'photobucket'
        });

        ga('photobucket.send', 'event', 'pbtng','page view','loggedout:error:FatalError', {nonInteraction: 1});
    </script>    
    
    </body>

    </html>
